stages:
  - build-android-gradle

Build Android Application Gradle:
  stage: build-android-gradle
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt install -y default-jre
    - cd $(ls -d */|head -n 1)
    - chmod +x ./gradlew
    - ./gradlew 
